# DATABASE_URL=mongodb+srv://jonathanquekww:asdqwe123@jon.ysmjehh.mongodb.net/fitness
# SECRET=Group1Rocks!

DATABASE_URL=mongodb+srv://lurroas:w5Tv8MFbNpqslkHV@student-cluster.oevyiqs.mongodb.net/sei48mern
SECRET=SEIRocks!